package org.example.multithreding.sync;

/**
 * В методе run этого класса в цикле 10000 раз вызовем counter.increment()
 */
public class CounterThread extends Thread {
    private final Counter counter;

    public CounterThread(Counter counter) {
        this.counter = counter;
    }

    /*
     * 4 ядра
     * 10 потоков
     * одновременно исполняются 4 потока, а 6 потоков ожидают выполнения
     * из наших 4 потоков, например, 1 завершился полностью, и мы берем из нашей очереди один поток на месте освободившегося
     * и например приостанавливаем 2й поток и отдаем инициативу потоку из очереди
     *
     * когда потоков > чем ядер на компьютере, какое-то количество потоков ожидает своего выполнения
     * и процессор может приостанавливать текущие потоки и переключаться на новые
     *
     * НО
     * когда у нас количество потоков < чем ядер, то соответственно всем потоком хватает ядер
     * процессор не будет приостанавливаться, чтобы отдать инициативу другому потоку, т.к. на все потоки хватает мощностей
     *
     *
     */
    @Override
    public void run() {
        for (int i = 0; i < 1000; i++) {
            counter.increment();
        }
    }
}
