package org.example.multithreding.thread_pool;

import java.util.concurrent.Executors;

public class ThreadPoolTest {
    public static void main(String[] args) {
        /**
         * У нас есть 5 вариантов создания пулов потоков
         * Первые 3 используются часто
         */
        Executors.newSingleThreadExecutor(); // создается 1 поток в ThreadPool
        Executors.newFixedThreadPool(5); // создается фиксированное кол-во потоков в ThreadPool
        /**
         * безграничный пул потоков, сколько задач одновременно отправим, столько задач и будет создано
         * но если отправили 5 задач => создалось 5 потоков, а в следующий раз, если отправляем, например, 2 задачи,
         * то новые потоки не будут созданы, они будут браться из нашего закешированного пула
         * НО
         * если отпаврялем одновременно, например, 7 задачи, то у нас останется всего 5 закешированных потоков,
         * не хватает 2х потоков => создадутся еще 2 поткоа динамически
         */
        Executors.newCachedThreadPool();

        /**
         * здесь мы можем выполнять задачи с какой-то задержкой (delay) либо с какой-т периодичностью (каждые 3 часа, например)
         */
        Executors.newScheduledThreadPool(3);
        /**
         * он создает ThreadPool на основании другой реализации пула: ForkJoinPool
         * создается пул такого размера, какой позволяет кол-во процессоров
         * (необзятельно все процессоры задействуются, выбирается оптимальное кол-во)
         */
        Executors.newWorkStealingPool();
    }
}
