package org.example.multithreding.deadlock;

public class AccountThread extends Thread{
    private final Account accountFrom;
    private final Account accountTo;

    public AccountThread(Account accountFrom, Account accountTo){
        this.accountFrom = accountFrom;
        this.accountTo = accountTo;
    }

    /**
     * рабочий вариант
     * Нам необходимо синхронизировать каждый из аккаунтов для того, чтобы в один и тот же момент времени
     * снимали деньги только с одного счета и клали на один счет
     */
//    @Override
//    public void run() {
//        synchronized (accountFrom){
//            synchronized (accountTo) {
//                /**
//                 * если получилось снять с одного аккаунта, то зачисляем на другой
//                 * после запуска потоков вся сумма просто должно перейти на другой счет
//                 */
//                for (int i = 0; i < 2000; i++) {
//                    if (accountFrom.takeOff(10)) {
//                        accountTo.add(10);
//                    }
//                }
//            }
//        }
//    }


    /**
     * deadlock вариант
     * Теперь представим, что будем захватывать монитор наших счетов только в тот момент, когда мы будем совершать операцию,
     * т.е. каждый раз будем захватывать и отпускать монитор наших объектов. Приложение зависнет.
     * Если небольшое количество итераций, то все будет нормально, если увеличть (например до 2к), то приложение перестанет работать.
     * Мы специально 2 потока протипоставили друг другу, т.е. сначала переводим с первого на второй, а потом уже со второго на первый.
     *
     * accountThread1 захватывает монитор account1 (accountFrom) -> account2 (accountTo) уже заблокирован accountThread2 потоком
     * параллельно
     * accountThread2 захватывает монитор account2 (accountFrom) -> account1 (accountTo) уже заюлокирован accountThread1 потоком
     *
     * => 2 потока будут бесконечно ждать друг друга, будут в состояние BLOCKED бесконечно
     * и такая ситуация называется deadlock
     *
     * В первом варианте все было норимально, потому что каждый поток только 1 раз захватывал монитор и совершал 2000 итераций,
     * здесь захват обоих мониторв происходит атомарно (с точки зрения времени выполнения), поэтому вероятность
     * пересечения с другими потоками крайне мала
     * Во втором случае, мы 2000 раз захватываем и отпускаем монитор, что создает множество точек для пересечения с другим потокам,
     * поэтому вероятность возникновения такой ситуации очень высока
     *
     */
    @Override
    public void run() {
        for (int i = 0; i < 2000; i++) {
            synchronized (accountFrom){
                synchronized (accountTo){
                    if (accountFrom.takeOff(10)) {
                        accountTo.add(10);
                    }
                }
            }
        }
    }
}
